<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
    <div class="main-container">
        
    <div class="contact-container"> 
        <h1 class="heading"> CONTACT US</h1>
        <div class="form-containers">
        <h1>SEND A QUERY</h1>
        
        <form class="form">
            <input type="text" placeholder="Enter Your Full Name"><br>
            <input type="email" placeholder="Enter Your Email"><br>
            <input type="tel" placeholder="Enter Your Phone Number"><br>
            <textarea cols="10" rows="10" placeholder="Type your query here...."></textarea><br>
            <label class="label">Upload Document</label><input type="file" placeholder="upload a document">
            <button class="btn">Send Query</button>
            
        </form>
    </div>
     </div>  
 <div class="image-container">
  <img src="contactus.jpg" />
 </div>   

</div>

<footer >
    <div class=" footer-container">
    <div class="address-line">
        <img alt="location" src="location.png" class="icon">
        <div class="contact-info">
            <div class="contact-info-title">Address</div>
            <div> Block A, Sector 62</div>
            <div>Noida,U.P ,201309</div>
        </div>
    </div>
    <div class="address-line">
        <img alt="location" src="phone-call.png" class="icon">
        <div class="contact-info">
            <div class="contact-info-title">Phone</div>
            <div> +91-7982604344</div>
        </div>
    </div>
    <div class="address-line">
        <img alt="location" src="mail.png" class="icon">
        <div class="contact-info">
            <div class="contact-info-title">Email</div>
            <div> bistatechnologies@gmail.com</div>
        </div>
    </div>
</div>
</footer>
</body>
</html>